# AndroidIntermediate_StoryApp_Submission2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rinoindraw/storybismillahkesekian/: CustomTestRunner.kt
app/src/androidTest/java/com/rinoindraw/storybismillahkesekian/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/rinoindraw/storybismillahkesekian/ui/location/: LocationFragmentTest.kt
app/src/androidTest/java/com/rinoindraw/storybismillahkesekian/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/rinoindraw/storybismillahkesekian/utils/: HiltExtension.kt  JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rinoindraw/storybismillahkesekian/: BaseApplication.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/data/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/data/local/: AuthPreferencesDataSource.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/data/local/entity/: RemoteKeys.kt  Story.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/data/remote/: StoryRemoteMediator.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/data/remote/response/: FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/ui/auth/: AuthActivity.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/ui/create/: CreateStoryFragment.kt  CreateViewModel.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/ui/main/: MainActivity.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/utils/: DataDummy.kt  EspressoIdlingResource.kt  Extensions.kt  HiltTestActivity.kt  MediaUtility.kt
app/src/main/java/com/rinoindraw/storybismillahkesekian/views/: CustomEditText.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_splash.xml  fragment_create_story.xml  fragment_home.xml  fragment_locations.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  layout_story_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rinoindraw/storybismillahkesekian/data/: AuthRepositoryTest.kt  StoryRepositoryTest.kt
app/src/test/java/com/rinoindraw/storybismillahkesekian/ui/create/: CreateViewModelTest.kt
app/src/test/java/com/rinoindraw/storybismillahkesekian/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/rinoindraw/storybismillahkesekian/ui/location/: LocationViewModelTest.kt
app/src/test/java/com/rinoindraw/storybismillahkesekian/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/rinoindraw/storybismillahkesekian/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/rinoindraw/storybismillahkesekian/ui/setting/: SettingViewModelTest.kt
app/src/test/java/com/rinoindraw/storybismillahkesekian/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/rinoindraw/storybismillahkesekian/utils/: CoroutineTestRule.kt  LiveDataTestUtils.kt  PagedTestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
